<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meine Website</title>
</head>   

<!--/. Style-->
<style>
.first{
background-color: rgb(127, 226, 253);
height: 300px;
width: 100%;
}

.second{
background-color:rgb(127, 226, 253);
height: 300px;
width: 100%;
}
.third{
background-color:rgb(127, 226, 253);
height: 400px;
width: 100%;
}
.first h2{
color:rgb(0, 0, 0);
font-weight: bold;
font-style: italic;

}
.first h3{
color:rgb(0, 0, 0);
font-weight: bold;
}
.first h1{
color: rgb(0, 0, 0);
font-weight: bold;
}
.second h4{
color: rgb(0, 0, 0);
font-weight: bold;
}
.second h5{
color: rgb(0, 0, 0);
font-weight: bold;
}
.second h6{
color: rgb(0, 0, 0);
font-weight: bold;
}
.third ol{
color: rgb(0, 0, 0);
font-weight: bold;
}
</style>
<!--/. Style-->

<!--Header Nav-->
<header>
    <!--Nav-->
    <nav>
        <ul>
            <li>
                <a href="index.html">Startseite</a>
            </li>
            <li>
                <a href="onlineshop.html">Online Shop</a>
            </li>
            <li>
                <a href="contact.html">Kontakt</a>
            </li>
        </ul>
    </nav>
    <!--/. Nav-->
</header>
<!--/. Header Nav-->



<body>
<!--Content-->


<!--/. Content-->
<h1><p>VZ Design</p></h1>






<footer><div>
    <p> 
        <div class="second">
            <ol>
                <p>Contact</p>
                <p>veldinzlaticschule@gmail.com</p>
                <p>Austria, Tyrol</p>
                <p>6500 Landeck</p>
            </ol>
        </div>
    </p>
</div></footer>
    
    
</div>

</html>