<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
 </head>   
<!--Comment-->
<style>
.first{
    background-color: blueviolet;
    height: 300px;
    width: 100%;
}

.second{
    background-color: aquamarine;
    height: 300px;
    width: 100%;
}
.third{
    background-color: azure;
    height: 400px;
    width: 100%;
}
.first h2{
    color: aqua;
    font-weight: bold;
    font-style: italic;
}
.first h3{
    color: bisque;
    font-weight: bold;
}
.first h1{
    color: blue;
    font-weight: bold;
}
.second h4{
    color: bisque;
    font-weight: bold;
}
.second h5{
    color: blueviolet;
    font-weight: bold;
}
.second h6{
    color: blanchedalmond;
    font-weight: bold;
}
.third ol{
    color: antiquewhite;
    font-weight: bold;
}

</style>
<!--Comment-->
    <header>
        <!--Nav-->
        <nav>
            <ul>
                <li>Startseite</li>
            </ul>
        </nav>
        <!--/. Nav-->
    </header>

    <body>
    <!--Content-->
 
    <div class="first">
        <h1>Meine h1</h1>
        <h2>Schreiben</h2>
        <h3>meine h3</h3>
    </div>
    <div class="second">
        <h4>Mein H4</h4>
        <h5>Mein<H5>
        <h6>Mein H6</h6>
    </div>
    <div class="third">
        <ol>
            <li>meine on order list</li>
            <li>Meine Liste</li>
        </ol>
    </div>

    <!--/. Content-->
    </body>

</html>